{
  "name": "quack-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Review your AI's diff in the browser and ask about it in the same Claude Code session that wrote it.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsx scripts/build.ts"
  },
  "pnpm": {
    "overrides": {
      "prismjs": "^1.30.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.59.0"
  }
}
